<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BPR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<style>
    .ANA-color1 { stroke: #F57D31; }
    .ANA-color2 { stroke: #B6985A; }

    .ARI-color1 { stroke: #98012E; }
    .ARI-color2 { stroke: #EEE3C7; }

    .BOS-color1 { stroke: #FDB930; }
    .BOS-color2 { stroke: #000000; }

    .BUF-color1 { stroke: #002D62; }
    .BUF-color2 { stroke: #FDB930; }

    .CAR-color1 { stroke: #E51A38; }
    .CAR-color2 { stroke: #FFFFFF; }

    .CBJ-color1 { stroke: #002147; }
    .CBJ-color2 { stroke: #C60C30; }

    .CGY-color1 { stroke: #CB0D0D; }
    .CGY-color2 { stroke: #FDBF12; }

    .CHI-color1 { stroke: #C60C30; }
    .CHI-color2 { stroke: #000000; }

    .COL-color1 { stroke: #822433; }
    .COL-color2 { stroke: #165788; }

    .DAL-color1 { stroke: #016F4A; }
    .DAL-color2 { stroke: #A7A8AC; }

    .DET-color1 { stroke: #E51837; }
    .DET-color2 { stroke: #FFFFFF; }

    .EDM-color1 { stroke: #013E7F; }
    .EDM-color2 { stroke: #EB6E1E; }

    .FLA-color1 { stroke: #C51230; }
    .FLA-color2 { stroke: #002D62; }

    .LA-color1 { stroke: #000000; }
    .LA-color2 { stroke: #B2B7BB; }

    .MIN-color1 { stroke: #C51230; }
    .MIN-color2 { stroke: #004F30; }

    .MTL-color1 { stroke: #C51230; }
    .MTL-color2 { stroke: #083A81; }

    .NJ-color1 { stroke: #E03A3E; }
    .NJ-color2 { stroke: #000000; }

    .NSH-color1 { stroke: #FDBB30; }
    .NSH-color2 { stroke: #002D62; }

    .NYI-color1 { stroke: #F57D31; }
    .NYI-color2 { stroke: #00529B; }

    .NYR-color1 { stroke: #E51837; }
    .NYR-color2 { stroke: #0161AB; }

    .OTT-color1 { stroke: #E51837; }
    .OTT-color2 { stroke: #D4A00F; }

    .PHI-color1 { stroke: #F4793E; }
    .PHI-color2 { stroke: #000000; }

    .PIT-color1 { stroke: #C5B358; }
    .PIT-color2 { stroke: #000000; }

    .SJ-color1 { stroke: #007889; }
    .SJ-color2 { stroke: #F4901E; }

    .STL-color1 { stroke: #00529C; }
    .STL-color2 { stroke: #FDB930; }

    .TB-color1 { stroke: #003D7C; }
    .TB-color2 { stroke: #FFFFFF; }

    .TOR-color1 { stroke: #003D7C; }
    .TOR-color2 { stroke: #FFFFFF; }

    .VAN-color1 { stroke: #003E7E; }
    .VAN-color2 { stroke: #008852; }

    .WPG-color1 { stroke: #002D62; }
    .WPG-color2 { stroke: #006EC8; }

    .WS-color1 { stroke: #002147; }
    .WS-color2 { stroke: #C60C30; }

    .axis--x path {
        display: none;
    }

    .line {
        fill: none;
        /*stroke: steelblue;*/
        stroke-width: 1.5px;
    }

    .blash-line {
        stroke-dasharray: 5 5;
        stroke-width: 5px;
        stroke: black;
    }

    #svg-container {
        width: 100%;
        padding: 1rem 0rem;
    }

    #plot {
        border: 1px solid #CCC;
        margin: auto;
        display: block;
        -webkit-box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.75);
    }
</style>

<div id="svg-container">
    <svg id="plot" width="960" height="500"></svg>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript">
let svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," +margin.top + ")");

let parseTime = d3.timeParse("%Y-%m-%d");

let x = d3.scaleTime()
    .rangeRound([0, width]);

let y = d3.scaleLinear()
    .rangeRound([height, 0]);

let line = d3.line()
    .x(function(d) { return x(d[0]); })
    .y(function(d) { return y(d[1]); });

d3.json("scraper/2016-2017_games.json", function(data) {

    const start_day = d3.timeDay.offset(parseTime(data.first_date), -1);
    const end_day = parseTime(data.last_date);

    x.domain([start_day, end_day]);
    y.domain([0, 30]);

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y))
    .append("text")
        .attr("fill", "#000")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .style("text-anchor", "end")
        .text("Points");

    const outcomes = {
        "WIN": 2, "OTW": 2, "SOW": 2, "SOL": 1, "OTL": 1, "LOS": 0
    };

    let teamdata = {};
    for (const team of data.teams) {
        teamdata[team] = [[start_day, 0]];
    }

    for (const di of data.data) {
        let day = parseTime(di.date);
        for (const game of di.results) {
            let [team, result] = game;
            let prevresult = teamdata[team][teamdata[team].length - 1][1];
            teamdata[team].push([day, +outcomes[result] + prevresult]);
        }
    }

    for (const team of data.teams) {
        g.append("path")
            .datum(teamdata[team])
            .attr("class", "line " + team + "-color1")
            .attr("d", line)
            .on("mouseover", function(d) {
                d3.select(this)
                    .style("stroke-width", '6px');
            })
            .on("mouseout", function(d) {
                d3.select(this)
                    .style("stroke-width", '1.5px');
            });
    }

    // Blashill line
    let gamecnt = teamdata["DET"].length;
    g.append("path")
        .datum([[start_day, 0], [end_day, +gamecnt * 2 * 0.6]])
        .attr("class", "line blash-line")
        .attr("d", line);
});
</script>



        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
